http://www.myexception.cn/php/2083161.html
自定义自己的模板：
#header文件设置
File->setting->editor->File and code Templates
################################################################################################
根据里面的规则可以设置不同的显示字段
自定义字段：
在注释中使用自己的名字通常是 ${USER} 但是这个默认是计算机的名称，怎么改成自己的呢
可以选择 Includes 选项卡，然后点击面板左上角 + 号新建一个模板 取名：PHP define(可以自定义) 扩展名 php
然后在里面写上如下代码：
#set ($VERSION="1.3")
#set ($USER='stubbornRookie')
定义好变量并赋值，在需要用到该变量的模板中引入，如：
#parse("PHP define.php")
/*
* author = ${USER}
*
* version =${VERSION}
*/
这样子就可以了！
在需要注释的地方，比如方法名上面 输入 /** 然后按 Ctrl+enter 就会自动完成注

#################################################################################################
#编辑器字体
在editor里都可以设置，设置中需要复制一份才能设置。
