phpstudy安装redis:
http://windows.php.NET/downloads有时候会出错，{找不到扩展应该与php版本一致}
下载地址：

http://windows.php.NET/downloads/pecl/snaps/redis/2.2.5/

http://windows.php.net/downloads/pecl/releases/igbinary/1.2.1/

######################################################################################
2.根据PHP版本号，编译器版本号和CPU架构

 

下载地址：

http://windows.php.NET/downloads/pecl/snaps/redis/2.2.5/

http://windows.php.net/downloads/pecl/releases/igbinary/1.2.1/

貌似那个igbinary可以不要.

3.解压缩后，将php_redis.dll和php_redis.pdb拷贝至php的ext目录下

4.

修改php.ini，(PS：此php.ini文件是在Apache目录）在该文件中加入：

; php_redis

extension=php_igbinary.dll

extension=php_redis.dll

注意：extension=php_igbinary.dll一定要放在extension=php_redis.dll的前面，否则此扩展不会生效

(igbinary.dll可以不加）

5.重启Apache后，使用phpinfo查看扩展是否成功安装；

####################################################
测试的时候，redis服务端和客户端都需要开启运行！
cmd命令下运行，一致打开
redis-sever.exe
redis-cli.exe
####################################################
