Swoole官方网站问答社区 （推荐使用）：
Grace_J
----------------------------------
swoole文档：
入门指引
Server
Client
Process
AsyncIO
Memory
HttpServer
WebSocket
协程Server
协程Client
Redis\Server
高级
其他



---------------------------------------------------------------------------------------------------------------------------------------------------------
Swoole扩展 [编辑本页]
PHP的异步、并行、高性能网络通信引擎，使用纯C语言编写，提供了PHP语言的异步多线程服务器，异步TCP/UDP网络客户端，异步MySQL，异步Redis，数据库连接池，AsyncTask，消息队列，毫秒定时器，异步文件读写，异步DNS查询。 Swoole内置了Http/WebSocket服务器端/客户端、Http2.0服务器端/客户端。

Swoole底层内置了异步非阻塞、多线程的网络IO服务器。PHP程序员仅需处理事件回调即可，无需关心底层。与Nginx/Tornado/Node.js等全异步的框架不同，Swoole既支持全异步，也支持同步。

除了异步IO的支持之外，Swoole为PHP多进程的模式设计了多个并发数据结构和IPC通信机制，可以大大简化多进程并发编程的工作。其中包括了并发原子计数器，并发HashTable，Channel，Lock，进程间通信IPC等丰富的功能特性。

Swoole从2.0版本开始支持了内置协程，可以使用完全同步的代码实现异步程序。PHP代码无需额外增加任何关键词，底层自动进行协程调度，实现异步。

Swoole可以广泛应用于互联网、移动通信、企业软件、网络游戏、物联网、车联网、智能家庭等领域。 使用PHP+Swoole作为网络通信框架，可以使企业IT研发团队的效率大大提升，更加专注于开发创新产品。

Swoole是开源免费的自由软件，授权协议是Apache2.0。企业和个人开发者均可免费使用Swoole的代码，并且在Swoole之上所作的修改可用于商业产品，无需开源（注：必须保留原作者的版权声明）。
